[gd_scene load_steps=4 format=2]

[ext_resource path="res://hud/HeartIcon.tscn" type="PackedScene" id=1]
[ext_resource path="res://hud/Hud.gd" type="Script" id=2]
[ext_resource path="res://hud/HeartEmpty.tscn" type="PackedScene" id=3]

[node name="Hud" type="CanvasLayer"]
script = ExtResource( 2 )
HeartIcon = ExtResource( 1 )
HeartEmpty = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = -4.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LifeContainer" type="HBoxContainer" parent="Control"]
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
