[gd_scene load_steps=3 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 174.5, 20 )

[node name="World" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 152, 117 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 156, 180 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource( 1 )
